<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9b0e7aa3-8580-44e9-b150-0e13deff9a7a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dbnavigator.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/mysql_connector_java_8_0_25.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/JavaTraining.iml" beforeDir="false" afterPath="$PROJECT_DIR$/JavaTraining.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Algorithm_And_Data_Structue/ArraySize.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Algorithm_And_Data_Structue/ArryList.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Algorithm_And_Data_Structue/InsertionSort01.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Algorithm_And_Data_Structue/InsertionSort02.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Algorithm_And_Data_Structue/LinearSearchExample01.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Algorithm_And_Data_Structue/SelectionSortExample01.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Before you go.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/HelloWorld.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Practice/DoWhileLoop.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Practice/ForLoop.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Practice/InputOutput.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Practice/WhileLoop.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Practice/ifElse.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/DSCAlgorithm.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/DownloadSpeedCalculator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/Stopwatch/Cimplementatation.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/Stopwatch/ClearScreen.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/Stopwatch/StopwatchTest2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/Stopwatch/getCharecter.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JavaTraining/Programs/Stopwatch/removeChrTest1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Algorithm_And_Data_Structue/ArraySize.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Algorithm_And_Data_Structue/ArraySize.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Algorithm_And_Data_Structue/ArryList.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Algorithm_And_Data_Structue/ArryList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Algorithm_And_Data_Structue/InsertionSort01.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Algorithm_And_Data_Structue/InsertionSort01.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Algorithm_And_Data_Structue/InsertionSort02.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Algorithm_And_Data_Structue/InsertionSort02.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Algorithm_And_Data_Structue/LinearSearchExample01.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Algorithm_And_Data_Structue/LinearSearchExample01.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Algorithm_And_Data_Structue/SelectionSortExample01.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Algorithm_And_Data_Structue/SelectionSortExample01.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Before you go.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Before you go.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/HelloWorld.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/HelloWorld.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Practice/DoWhileLoop.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Practice/DoWhileLoop.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Practice/ForLoop.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Practice/ForLoop.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Practice/InputOutput.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Practice/InputOutput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Practice/WhileLoop.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Practice/WhileLoop.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Practice/ifElse.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Practice/ifElse.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/DSCAlgorithm.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Programs/DSCAlgorithm.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/DownloadSpeedCalculator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Programs/DownloadSpeedCalculator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/Stopwatch/Cimplementatation.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Programs/Stopwatch/Cimplementatation.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/Stopwatch/ClearScreen.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/Stopwatch/ClearScreen.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/Stopwatch/StopwatchTest2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Programs/Stopwatch/StopwatchTest2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/Stopwatch/getCharecter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Programs/Stopwatch/getCharecter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Programs/Stopwatch/removeChrTest1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Programs/Stopwatch/removeChrTest1.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZZVQnpNbH1TOixkaHqNEYXCQ3X" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/mysql-connector-java-8.0.25.jar" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.repository.indices" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Programs" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Database" />
    </key>
  </component>
  <component name="RunManager" selected="Application.userInput">
    <configuration name="Call" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Database.DatabaseManager.Call" />
      <module name="JavaTraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Database.DatabaseManager.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CreateDatabase" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Database.CreateDatabase" />
      <module name="JavaTraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Database.DatabaseManager.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Multiple_DBs" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Database.DatabaseManager.Multiple_DBs" />
      <module name="JavaTraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Database.DatabaseManager.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="testBase" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Database.DatabaseManager.testBase" />
      <module name="JavaTraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Database.DatabaseManager.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="userInput" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Database.DatabaseManager.userInput" />
      <module name="JavaTraining" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Database.DatabaseManager.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.userInput" />
        <item itemvalue="Application.testBase" />
        <item itemvalue="Application.Multiple_DBs" />
        <item itemvalue="Application.Call" />
        <item itemvalue="Application.CreateDatabase" />
      </list>
    </recent_temporary>
  </component>
  <component name="SQLPlugin.ProjectConfiguration">
    <queries />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b0e7aa3-8580-44e9-b150-0e13deff9a7a" name="Default Changelist" comment="" />
      <created>1585046589357</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585046589357</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/JavaTraining$DownloadSpeedCalculator.ic" NAME="DownloadSpeedCalculator Coverage Results" MODIFIED="1586457393217" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>Basics.*</FILTER>
    </SUITE>
  </component>
</project>